|RECORD=BOM|VERSION=2|FILENAME=D:\work_of_STI\Signal02\DigitalTransportAnalyser\DigitalTransportAnalyser.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2019|TIME=18:20:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=79!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=79!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\SMB|DESIGNITEMID=SMB|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=SMB Straight Connector|USERCOMMENTS=SMB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMB,"SMB Straight Connector"|COMPONENTPARAMETERS=Comment=SMB,"Component Kind=Standard","Description=SMB Straight Connector",Footprint=SMB_V-RJ45,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=SMB",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Tap|DESIGNITEMID=Res Tap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Tapped Resistor|USERCOMMENTS=Res Tap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Res Tap","Tapped Resistor"|COMPONENTPARAMETERS="Comment=Res Tap","Component Kind=Standard","Description=Tapped Resistor",Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Tap","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR3,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=Res Tap","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Amplifiers and Linear Operational Amplifier High Speed.IntLib\OPA820ID|DESIGNITEMID=OPA820ID|ITEMSOURCE=TI Amplifiers and Linear Operational Amplifier High Speed.IntLib|STATUS=Unknown|DESCRIPTION=Unity Gain Stable, Low Noise, Voltage Feedback Operational Amplifier, 5 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA820ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA820ID,"Unity Gain Stable, Low Noise, Voltage Feedback Operational Amplifier, 5 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)"|COMPONENTPARAMETERS="2nd Harmonic(dBc)=90","3rd Harmonic(dBc)=110","@ MHz=1","Acl, min stable gain(V/V)=1","BW @ Acl(MHz)=700",Code_JEDEC=MS-012,Comment=OPA820ID,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=OPA820&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/msoi002j,DatasheetVersion=SBOS303C,"Description=Unity Gain Stable, Low Noise, Voltage Feedback Operational Amplifier, 5 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)","Diff Gain(%)=0.01","Diff Phase(deg)=0.03","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=TI-D8_N,"Ibis Model=",Iib(Max)(nA)=2300,Io(Typ)(mA)=110,"Iq per channel(Max)(mA)=6.4","Library Name=TI Amplifiers and Linear Operational Amplifier High Speed.IntLib","Library Reference=OPA820ID","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","Number of Channels=1","PackageDescription=8-Pin Plastic Small Outline, Body 4.9 x 3.9 mm, Pitch 1.27 mm",PackageReference=D8,"PackageVersion=4040047-3/M, 06/2011",PartNumber=OPA820ID,PCB3D=,"Pin Info=","Settling Time (0.1%)(Typ)(ns)=26","Signal Integrity=",Simulation=,"Slew Rate(Typ)(V/us)=240","Sub Family=High Output Current Amplifier (>=50mA), High Speed Amplifier (>=50MHz)","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=296-17130-5-ND","Supplier Part Number 2=1560648","Supplier Part Number 3=21J8856","Supplier Part Number 4=595-OPA820ID","THD (Fc is 1 MHz)(Typ)(dB)=-85",Vio(Max)(mV)=1,"Vn at Flatband(Typ)(nV/rtHz)=2.5",Vs(Max)(V)=12,Vs(Min)(V)=5|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA820ID|SUPPLIER=Farnell|SUPPLIERPARTNO=1560648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP VFB 280MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=76|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43560.5601736111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.34|Q1=1|P2=1.87|Q2=10|P3=1.83|Q3=25|P4=1.79|Q4=50|P5=1.53|Q5=100|P6=1.44|Q6=250|P7=1.3|Q7=500|P8=1.04|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA820ID|SUPPLIER=Newark|SUPPLIERPARTNO=21J8856|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP VFB 280MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42104.464212963|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA820ID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-17130-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP VFB 280MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=3619|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43559.8584375|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.74|Q1=1|P2=2.463|Q2=10|P3=2.3288|Q3=75|P4=2.01827|Q4=150|P5=1.7181|Q5=525|P6=1.449|Q6=1050|P7=1.37655|Q7=2550|P8=1.3248|Q8=5025
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA820ID|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA820ID|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP VFB 280MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=372|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43559.7799768519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.74|Q1=1|P2=2.46|Q2=10|P3=2.46|Q3=50|P4=2.01|Q4=100|P5=1.44|Q5=1000|P6=1.32|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
